<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
         xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences"
    >
    
    <PreferenceCategory android:title="@string/category_font_options">
        
        <CheckBoxPreference 
		    android:key="show_number"
    		android:defaultValue="true"
		    android:title="@string/show_number" 
		    android:summary="@string/show_number_summary"
            />
        
        <CheckBoxPreference 
		    android:key="colored_numbers"
    		android:defaultValue="true"
		    android:title="@string/colored_numbers" 
		    android:summary="@string/colored_numbers_summary"
            />

      <de.geithonline.android.basics.preferences.SeekBarPreference
	        android:defaultValue="100"
	        android:dialogMessage="@string/fontsize"
	        android:key="fontsizeInt"
	        android:summary="%1$d percent"
	        android:title="@string/fontsize"
	        seekbarpreference:maxValue="150"
	        seekbarpreference:minValue="50"
	        seekbarpreference:stepValue="1" />
      <de.geithonline.android.basics.preferences.SeekBarPreference
	        android:defaultValue="100"
	        android:dialogMessage="@string/fontsize100"
	        android:key="fontsize100Int"
	        android:summary="%1$d percent reduction of fontsize when Battery is showing '100'"
	        android:title="@string/fontsize100"
	        seekbarpreference:maxValue="100"
	        seekbarpreference:minValue="50"
	        seekbarpreference:stepValue="1" />
      
        
        
	</PreferenceCategory>>
    
    <PreferenceCategory android:title="@string/category_scale_options">
        <CheckBoxPreference 
		    android:key="scale_numbers_transparent"
    		android:defaultValue="true"
		    android:title="@string/scale_numbers_transparent" 
		    android:summary="@string/scale_numbers_transparent_summary"
		    android:disableDependentsState="true"
            />
        
	    <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="scale_color"
	        android:title="@string/scale_color" 
	        android:summary="@string/scale_color_summary"
	        android:defaultValue="@integer/COLOR_WHITE"
	        android:dependency="scale_numbers_transparent"
	        />
        	
	</PreferenceCategory>>
        
    <PreferenceCategory 
        android:title="@string/category_status_options">
        <CheckBoxPreference 
            android:key="show_status"
            android:title="@string/show_status"
            android:summary="@string/premiumOnly" 
            android:defaultValue="false"
            />
        <ListPreference
	        android:defaultValue="0"
	        android:title="@string/battStatusStyle" 
            android:summary="@string/battStatusStyle_summary" 
	        android:dialogTitle="@string/battStatusStyle"
	        android:entries="@array/battStatusStyle"
	        android:entryValues="@array/battStatusStyleValues"
	        android:key="battStatusStyle"
	        android:dependency="show_status"
	        />
	    <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="status_color"
	        android:title="@string/status_color" 
	        android:summary="@string/status_color_summary"
	        android:defaultValue="@integer/COLOR_WHITE"
	        android:dependency="show_status"
	        />
    </PreferenceCategory>


</PreferenceScreen>