<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory 
        android:title="@string/category_style"
        android:summary="@string/category_style_summary">
    
        <ListPreference
	        android:defaultValue="ZoopaWideV3"
	        android:title="@string/style" 
	        android:summary="@string/style_summary" 
	        android:dialogTitle="Battery Style"
	        android:entries="@array/styl"
	        android:entryValues="@array/stylValues"
	        android:key="batt_style"
	        />
    </PreferenceCategory>
        
    <PreferenceCategory 
        android:title="@string/category_style_options"
        android:summary="@string/category_style_options_summary">
        
        
        <CheckBoxPreference 
            android:key="show_zeiger"
            android:title="@string/show_zeiger"
            android:defaultValue="true"
            />
        
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="color_zeiger"
            android:title="@string/color_zeiger" 
            android:summary="@string/color_zeiger_summary"
            android:defaultValue="@integer/COLOR_WHITE"
            />
        
        <CheckBoxPreference 
            android:key="centerBattery"
            android:title="@string/centerBattery"
            android:summary="@string/centerBattery_summary"
            android:defaultValue="true"
        />
        
        <ListPreference
	        android:defaultValue="0"
	        android:title="@string/rotation" 
            android:summary="@string/rotation_summary" 
	        android:dialogTitle="@string/rotation"
	        android:entries="@array/rotation"
	        android:entryValues="@array/rotationValues"
	        android:key="rotation"
	        android:enabled="false"
	        />
        
        <EditTextPreference
		    android:key="vertical_position"
    		android:defaultValue="0"
		    android:title="@string/vertical_position" 
    		android:dialogTitle="@string/vertical_position"
		    android:inputType="number"
		    android:summary="@string/vertical_position_summary"
         	/>
        
        <CheckBoxPreference 
            android:key="vertical_position_only_portrait"
            android:title="@string/vertical_position_only_portrait"
            android:summary="@string/vertical_position_only_portrait_summary"
            android:defaultValue="true"
        />
        
        <CheckBoxPreference 
            android:key="show_rand"
            android:title="@string/show_rand"
            android:defaultValue="true"
            />
        

    </PreferenceCategory>
        
</PreferenceScreen>