<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  	
  	<CheckBoxPreference 
  	    android:key="customBackground"
    	android:title="Enable Custom Backgrounds"
    	android:defaultValue="false"
    	/>
  	
    <Preference
        android:key="backgroundPicker"
        android:summary="Select a custom Background Image"
        android:title="Choose Background" 
        android:dependency="customBackground"
        />

</PreferenceScreen> 