<?xml version="1.0" encoding="utf-8"?>

<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="de.geithonline.systemlwp.PreferencesActivity$BattColorPreferencesFragment"
            android:icon="@drawable/icon"
            android:title="@string/header_title_battery_options"
            android:summary="@string/header_summary_battery_options" />

    <header android:fragment="de.geithonline.systemlwp.PreferencesActivity$BackgroundPreferencesFragment"
            android:icon="@drawable/icon"
            android:title="@string/header_title_background_options"
            android:summary="@string/header_summary_background_options"
            />

</preference-headers>
