<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  	
  	<CheckBoxPreference 
  	    android:key="customBackground"
    	android:title="@string/enable_custom_background"
    	android:defaultValue="false"
    	/>
  	
    <Preference
        android:key="backgroundPicker"
        android:summary="@string/choose_background_summary"
        android:title="@string/choose_background"
        android:dependency="customBackground"
        />

</PreferenceScreen> 